{
  "name": "bbcommand",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cd frontend && react-scripts start",
    "build": "cd frontend && react-scripts build && cp -r build/* public/"
  }
}
